<?php

namespace {{requestNamespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{requestClassName}} extends FormRequest
{
 		public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    public function messages()
    {
        return [
            // TODO: Change the autogenerated message
        ];
    }
}
